
{ 
    crc :  1542290908385412236  , 
    ccp_crc :  0  , 
    cmdline : " -wto aa676ab31c95472dbfa5b00fadf88cef --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot AU_behav xil_defaultlib.AU" , 
    buildDate : "Jul 26 2018" , 
    buildTime : "19:36:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AU_behav/xsimk.exe\"   \"xsim.dir/AU_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AU_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 