# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Lab 6/Lab6.srcs/sources_1/new/AU.vhd" \
"../../../../Lab7.srcs/sources_1/new/AU_7_seg.vhd" \
"../../../../../Lab 6/Lab6.srcs/sources_1/new/FA.vhd" \
"../../../../../Lab 6/Lab6.srcs/sources_1/new/HA.vhd" \
"../../../../Lab7.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../../Lab 6/Lab6.srcs/sources_1/new/RCA_4.vhd" \
"../../../../../Lab 6/Lab6.srcs/sources_1/new/Reg.vhd" \
"../../../../../Lab 6/Lab6.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Lab7.srcs/sim_1/new/AU_7_seg_Sim.vhd" \

# Do not sort compile order
nosort
